/*
Variables
===============
*/

:root {
  /* colors */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(210, 22%, 49%);
  --clr-grey-3: hsl(0, 0%, 94%);
  --clr-white: #fff;
  --clr-gold: #855013;

  /* other */
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 255px 15px 225px 15px/15px 225px 5px 255px;
  --max-width: 1170px;
  --font-family: 'Julee', cursive;
}

/*
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--clr-grey-3);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.1rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-2);
  border-bottom: 0.5px dotted var(--clr-grey-2);
  text-align: justify;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
Menu
===============
*/

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.form-control {
  background-color: transparent;
  width: 250px;
  height: 35px;
  outline: none;
  margin-bottom: 1rem;
  font-family: 'Julee', cursive;
  font-size: 1.4rem;
  border-color: transparent;
  border-bottom: 0.2rem solid var(--clr-gold);
}

.btn-container {
  margin-bottom: 2rem;
  display: block;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: .9rem;
  text-transform: capitalize;
  margin: 0 0.4rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}

.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.error-msg {
  width: 100%;
  margin-top: 2rem;
  color: var(--clr-grey-2);
}

.fatality-photo {
  width: 100%;
  max-width: 60em;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  object-position: 50% 2%;
  height: 200px;
  width: 100%;
  border: 0.3rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}

.fighter-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-2);
}

.fighter-info h4 {
  margin-bottom: 0.5rem;
}

.species {
  color: var(--clr-gold);
}

.item-text {
  margin-bottom: 0;
  padding-top: .4rem;
  padding-bottom: .6rem;
  font-size: 1.1rem;
}

footer h4 {
  text-align: center;
  color: var(--clr-gold);
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .photo {
    height: 200px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .photo {
    height: 200px;
  }
}